# Configuration file for Plugin Builder Tool

[plugin]
# Package Name for the Plugin.
name: pre_ex_builder

# Optional: Absolute path of folder to install plugin package, defaults to QGIS default path
plugin_path:

[files]
# Python files to be installed
python_files: __init__.py pre_ex_builder.py pre_ex_builder_dockwidget.py

# Optional: Main ui file to install and load
main_dialog: pre_ex_builder_dockwidget_base.ui

# Optional: ui files to compile and install
compiled_ui_files:

# Resource files to compile and install
resource_files: resources.qrc

# Optional: Extra files to install
extras: metadata.txt icon.png

# Optional: Extra directories to install
extra_dirs: icon msgBox scripts style survey

# Optional: Locale codes for translation files to be installed
locales:

[help]
# The help source directory to install
dir: help/build/html

# The name of the target help directory
target: help

